#MyEclipse Usage Data
#Sat Nov 16 02:00:56 CET 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=gtk
misc/core_version=<unknown>
perspective/org.eclipse.ui.resourcePerspective=1
misc/timestamp=16-nov-2019 1\:00\:56
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=1812898299
misc/product/org.eclipse.epp.package.javascript.product=1
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=es_ES
misc/os=linux
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
misc/period=61858
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
