<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Home - Notas</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Notas</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LPIC3 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Home</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">1 Previos</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="1-Previos/Comandos básicos de red en Linux/">Comandos básicos de red en Linux</a>
</li>

        
            
<li >
    <a href="1-Previos/Systemd/">Systemd</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="1-Previos/Comandos básicos de red en Linux/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/javierobcn/Notas">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#material-curs-lpic-3-303">Material curs LPIC 3-303</a></li>
        
            <li><a href="#enlaces-sobre-los-examenes">Enlaces sobre los exámenes:</a></li>
        
            <li><a href="#recursos-para-descargar">Recursos para descargar:</a></li>
        
            <li><a href="#documentos-del-curso">Documentos del curso</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="material-curs-lpic-3-303">Material curs LPIC 3-303<a class="headerlink" href="#material-curs-lpic-3-303" title="Permanent link"></a></h1>
<h2 id="enlaces-sobre-los-examenes">Enlaces sobre los exámenes:<a class="headerlink" href="#enlaces-sobre-los-examenes" title="Permanent link"></a></h2>
<ul>
<li><a href="http://www.lpi.org/our-certifications/summary-of-certifications">Resumen de las certificaciones</a></li>
<li><a href="https://www.lpi.org/our-certifications/lpic-3-303-overview">Resumen de la certificación LPIC-3 (303)</a></li>
<li><a href="https://www.lpi.org/our-certifications/exam-303-objectives">Lo que hace falta saber para superar el examen 303</a></li>
</ul>
<h2 id="recursos-para-descargar">Recursos para descargar:<a class="headerlink" href="#recursos-para-descargar" title="Permanent link"></a></h2>
<ul>
<li>Màquina servidora LDAP+Kerberos+NFS4 ja funcional</li>
<li>Màquina client SSSD ja funcional</li>
<li>Arxiu ldif amb usuaris de mostra</li>
</ul>
<h2 id="documentos-del-curso">Documentos del curso<a class="headerlink" href="#documentos-del-curso" title="Permanent link"></a></h2>
<h3 id="1previos">1.Previos<a class="headerlink" href="#1previos" title="Permanent link"></a></h3>
<ul>
<li><a href="./1-Previos/Comandos básicos de red en Linux">Comandos básicos de red en Linux</a></li>
<li>Teoria básica sobre LDAP (i NSS)</li>
<li>Teoria básica sobre NFS</li>
<li>Gestió básica de mòduls del kernel</li>
<li>Journald i journalctl</li>
<li><a href="./1-Previos/Systemd">Systemd</a></li>
<li>Breu descripció de /proc i de /sys</li>
<li>Comanda Jq (per l'eve.json de Suricata, Beats de l'ELK, etc)</li>
<li>D-Bus (IPC per Firewalld, Systemd,...)</li>
<li>Servidor Apache (HTTP)</li>
</ul>
<h3 id="autenticacio-autoritzacio">Autenticació-Autorització:<a class="headerlink" href="#autenticacio-autoritzacio" title="Permanent link"></a></h3>
<ul>
<li>Introducción</li>
<li>Autenticación vs Autorización</li>
<li>Hashes i endevinació de contrasenyes. Keyloggers</li>
</ul>
<h3 id="modulos-pam">Módulos PAM<a class="headerlink" href="#modulos-pam" title="Permanent link"></a></h3>
<ul>
<li>PAM i mòduls interessants (pam_limit, pam_pwquality, etc) (Pes 3)</li>
<li>Client Kerberos+LDAP i FreeIPA (NSS+PAM+SSSD)</li>
<li>Instal.lació servidor 389DS</li>
<li>Administració básica d'un directori 389DS</li>
<li>Autenticació i identificació contra servidor 389DS fent servir SSSD(Pes 5)</li>
<li>Instal.lació i configuració d'un servidor MIT Kerberos i cooperació amb servidors LDAP i NFS(Pes 5)PENDENT NFS</li>
<li>FreeIPA (client, servidor i rèplica)(Pes 4)PENDENT</li>
</ul>
<h3 id="frameworks-dautoritzacio">Frameworks d'autorització<a class="headerlink" href="#frameworks-dautoritzacio" title="Permanent link"></a></h3>
<ul>
<li>Su i sudo</li>
<li>Polkit</li>
</ul>
<h3 id="acls-capabilities-y-atributos-extendidos">ACLs, Capabilities y atributos extendidos<a class="headerlink" href="#acls-capabilities-y-atributos-extendidos" title="Permanent link"></a></h3>
<ul>
<li>Bits suid,sgid,sticky</li>
<li>Capabilities i atributs extesos(Pes 3)</li>
<li>ACLs(Pes 3)</li>
</ul>
<h3 id="selinux">SELinux<a class="headerlink" href="#selinux" title="Permanent link"></a></h3>
<ul>
<li>SELinux(Pes 4)</li>
</ul>
<p>RADIUS
RADIUS(Pes 4)</p>
<p>Chroot i altres "bitxos": namespaces, cgroups, OS/App containers
Intro contenidors(Pes 3)PENDENT
Exemple pràctic: contenidors mkosi/machinectl(Pes 3)</p>
<p>Monitorització local:
Captura de crides al sistema (i altres events)
Strace, Ltrace i llibreries
Sysdig i Falco
Audit(Pes 4)
Altres FIMs
ELK (amb Falco i Audit)</p>
<p>Detectors de rootkits i malware
Lynis, OpenSCAP, Rkhunter, Maldet, Aide (Pes 4)
Ansible (com a mètode per aplicar de forma automàtica els canvis de configuració suggerits pels programes anteriors)
Honeypots (com a mètode de captura i estudi de malware)
Metasploit (eina per crear "malware" ad-hoc i introduir-lo a víctimes fent servir algun exploit)
Yara (eina per crear definicions pròpies de detecció de malware) PENDENT</p>
<p>Hardering local:
Encriptació de disc amb LUKS i de sistemes de fitxers amb Ecryptfs (Pes 3)
Encriptació de fitxers amb GPG
Contrasenyes arranc al gestor Grub (Pes 3)
Sysctl (Pes 3)
Udev "i bad usbs"</p>
<p>Monitorització de xarxa:
Inspecció en brut del tràfic de xarxa i generació d'alertes
Breu descripció del protocol TCP
Wireshark(Pes 4)
NIDS Snort/Suricata (Pes 4)
Constructor de paquets Scapy</p>
<p>Recol.lectors d'informació estadística sobre el tràfic de xarxa
Eines TSBD
Netflow i IPFIX
Monitorització d'ample de banda amb Cacti (Pes 4) PENDENT</p>
<p>Hardering de xarxa i servidors:
Tallafocs
Tallafocs Netfilter (NFTables) (Pes 5)
Tallafocs Firewalld</p>
<p>Vulnerabilitats
Introducció a les vulnerabilitats (web)
Detector de vulnerabilitats OpenVAS (Pes 4)PENDENT
Detector de vulnerabilitat Nmap (Pes 4)
Detector de vulnerabilitats ZAP</p>
<p>Criptografia pràctica amb OpenSSL
Conceptes de criptografia (Pes 5)
Xuleta comandes OpenSSL(Pes 5)PENDENT</p>
<p>Securització d'un servidor Apache
Implementació servidor Apache segur (HTTPS)(Pes 4)
DNSSEC
NFS i CIFS segurs
VPNs amb OpenVPN i IPSec</p>
<p>Llibres:
Llibre PacktPub</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
